{
  "name": "starter-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "material-ui": "next",
    "material-ui-icons": "next",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-login-component": "^0.7.0",
    "react-scripts": "1.0.10",
    "react-social-login": "^2.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.71.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
